{
  "_version": "1.1.0",
  "sap.app": {
    "_version": "1.1.0",
    "id": "AddressManagement",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.ui": {
    "_version": "1.1.0",
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "supportedThemes": [
      "sap_hcb",
      "sap_belize"
    ]
  },
  "sap.ui5": {
    "_version": "1.1.0",
    "rootView": "AddressManagement.view.App",
    "dependencies": {
      "minUI5Version": "1.30",
      "libs": {
        "sap.m": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "AddressManagement.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },

    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewPath": "AddressManagement.view",
        "controlId": "app",
        "controlAggregation": "pages"
      },
      "targets": {
        "newAddress": {
          "viewType": "XML",
          "transition": "slide",
          "clearAggregation": true,
          "viewName": "NewAddress"
        },
        "addresses": {
          "viewType": "XML",
          "transition": "slide",
          "clearAggregation": true,
          "viewName": "Addresses"
        },
        "editAddress": {
          "viewType": "XML",
          "transition": "slide",
          "clearAggregation": true,
          "viewName": "EditAddress"
        },
        "showMap": {
          "viewType": "XML",
          "transition": "slide",
          "clearAggregation": true,
          "viewName": "Map"
        }
      },
      "routes": [{
        "name": "newAddress",
        "pattern": "",
        "titleTarget": "",
        "greedy": false,
        "target": ["newAddress"]
      }]
    }
  }
}